# MySuperProj

./: .gitignore  README.md  build.gradle  settings.gradle
LibraryOKHttp/src/main/java/rui/com/libokhttp/: OKHttpClass.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/rui/com/crashlog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rui/com/crashlog/Application/: MyApplication.java
app/src/main/java/rui/com/crashlog/AudioManager/: AudioService.java  PcmToWav.java
app/src/main/java/rui/com/crashlog/HttpRev/: ST_AddCase.java  Translation.java
app/src/main/java/rui/com/crashlog/NetworkWrapper/: BtCommunicationService.java  Constants.java  TcpWrapper.java
app/src/main/java/rui/com/crashlog/TestCode/: TestLeakCanary.java
app/src/main/java/rui/com/crashlog/VideoManager/: VideoService.java
app/src/main/java/rui/com/crashlog/activity/: Bezier_Curves_Activity.java  MainActivity.java  MediaRecorderTest.java  NShape_Activity.java  TcpSocket_Activity.java  TestCamera2Activity.java  TestConstraintLayoutActivity.java  TestOkhttp.java  VideoViewActivity.java
app/src/main/java/rui/com/crashlog/adapter/: ButtonPagerAdapter.java  GridAdapter.java  IPagerPosition.java  ViewPagerAdapter.java
app/src/main/java/rui/com/crashlog/bugly/: BuglyTestActivity.java
app/src/main/java/rui/com/crashlog/fragment/: BezierTestFragment.java  BezierTestFragment2.java  PathAnimFragment.java  ValueAnimFragment.java  WaveBezierFragment.java  WritingFragment.java
app/src/main/java/rui/com/crashlog/util/: BezierUtil.java  Conversion.java  DigitalTrans.java
app/src/main/java/rui/com/crashlog/widget/: No_Scrollable_ViewPager.java
app/src/main/java/rui/com/crashlog/widget/customVIew/: BezierCurves_0.java  BezierCurves_1.java  BezierCurves_2.java  BezierCurves_3.java  BezierCurves_4.java  BezierCurves_5.java  CustomCalendarView.java  CustomProgressDialog.java  CustomSpinner.java  Indicator.java  NShapeView.java  No_Scrollable_ViewPager.java
app/src/main/res/drawable/: adapter_spinner_divider.xml  bilibili.xml  bilibili_button.xml  customcalendar_common_bg.xml  customspinner_common_bg.xml  shape_first.xml  shape_second.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_bugly_test.xml  activity_main.xml  activity_nshape_.xml  activity_tcp_socket.xml  activity_test_camera2.xml  activity_test_constraint_layout.xml  activity_test_okhttp.xml  activity_video_view.xml  app_bar_bezier__curves_.xml  content_bezier__curves_.xml  custom_calendarview.xml  custom_spinner.xml  custom_spinner_item.xml  dialog_clientset.xml  fragment_bezier_curves_0.xml  fragment_bezier_curves_1.xml  fragment_bezier_curves_2.xml  fragment_bezier_curves_3.xml  fragment_bezier_curves_4.xml  fragment_bezier_curves_5.xml  layout_bezier_curves.xml  layout_progress_dialog.xml  my_buttons.xml  nav_header_bezier__curves_.xml
app/src/main/res/menu/: bezier__curves_.xml  layout_bezier_curves_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/rui/com/crashlog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libraryffmpeg/: build.gradle
libraryffmpeg/src/androidTest/java/com/alinket/libraryffmpeg/: ExampleInstrumentedTest.java
libraryffmpeg/src/main/: AndroidManifest.xml
libraryffmpeg/src/main/java/com/alinket/libraryffmpeg/: FFmpegJNI.java
libraryffmpeg/src/main/jni/: Android.mk  Application.mk  cmdutils.c  cmdutils.h  com_alinket_libraryffmpeg_FFmpegJNI.c  com_alinket_libraryffmpeg_FFmpegJNI.h  ffmpeg.c  ffmpeg.h  native-lib.cpp  parse_rtsp.c
libraryffmpeg/src/main/res/values/: strings.xml
libraryffmpeg/src/test/java/com/alinket/libraryffmpeg/: ExampleUnitTest.java
