apply plugin: 'com.android.application'

android {
//    signingConfigs {
//        config {
//            keyAlias 'rui_app'
//            keyPassword 'hruixi993'
//            storeFile file('F:/Android Project/Rui_App.jks')
//            storePassword 'hruixi4656978'
//        }
//    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "rui.com.crashlog"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        signingConfig signingConfigs.config

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'arm64-v8a' //, 'x86', 'armeabi-v7a', 'x86_64',
        }
    }
    buildTypes {
        debug {
            // 显示Log
            debuggable true
            versionNameSuffix "-debug"
            //混淆
            minifyEnabled false
            //拆分dex
            multiDexEnabled true
            zipAlignEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            // 不显示Log
            debuggable false
            //混淆
            minifyEnabled true
            //拆分dex
            multiDexEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
//            signingConfig signingConfigs.release
            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // support
    implementation "com.android.support:appcompat-v7:$rootProject.ext.androidSupportSdkVersion"
    implementation "com.android.support:percent:$rootProject.ext.androidSupportSdkVersion"
    implementation "com.android.support:cardview-v7:$rootProject.ext.androidSupportSdkVersion"
    implementation "com.android.support:design:$rootProject.ext.androidSupportSdkVersion"
    implementation "com.android.support:support-annotations:$rootProject.ext.androidSupportSdkVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.androidSupportSdkVersion"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    // test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //注解解析
//    implementation 'org.jetbrains:annotations-java5:15.0'
    //加载图片的网络框架
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    // retrofit2 + okhttp3
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitSdkVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitSdkVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava:$rootProject.ext.retrofitSdkVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofitSdkVersion"
    implementation "com.squareup.okhttp:okhttp-urlconnection:2.7.5"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttp3SdkVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttp3SdkVersion"
    // 用于绑定view
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    // rxjava2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "com.trello.rxlifecycle2:rxlifecycle:$rootProject.ext.rxlifecycle2SdkVersion"
    implementation "com.trello.rxlifecycle2:rxlifecycle-android:$rootProject.ext.rxlifecycle2SdkVersion"
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:$rootProject.ext.rxlifecycle2SdkVersion"
    // RxJava的衍生库
    implementation "com.github.tbruyelle:rxpermissions:0.10.2"  //使用RxPermission
    implementation 'com.github.VictorAlbertos:RxActivityResult:0.4.5-2.x'  // 使用RxActivityResult

    // 内存泄漏监测工具
//    debugImplementation  'com.squareup.leakcanary:leakcanary-android:2.0-alpha-1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'

// Optional, if you use support library fragments:

    //导入 libraryffmpeg module
//    implementation project(':libraryffmpeg')

    // 腾讯bugly
    implementation 'com.tencent.bugly:crashreport:2.8.6'
    implementation 'com.tencent.bugly:nativecrashreport:3.6.0.1'
}
