apply plugin: 'com.android.application'

android {
//    signingConfigs {
//        config {
//            keyAlias 'rui_app'
//            keyPassword 'hruixi993'
//            storeFile file('F:/Android Project/Rui_App.jks')
//            storePassword 'hruixi4656978'
//        }
//    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "rui.com.crashlog"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        signingConfig signingConfigs.config

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'arm64-v8a' //, 'x86', 'armeabi-v7a', 'x86_64',
        }
    }
    buildTypes {
        release {
            minifyEnabled false  //是否混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //注解解析
    implementation 'org.jetbrains:annotations-java5:15.0'
    //加载图片的网络框架
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //网络请求框架：retrofit2 + OkHTTP3
    implementation 'com.squareup.okio:okio:1.14.1'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //implementation 'org.bytedeco:javacv-platform:1.4.3'
    implementation 'org.bytedeco:javacv:1.4.3'
    // 用于绑定view
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    // 内存泄漏监测工具
//    debugImplementation  'com.squareup.leakcanary:leakcanary-android:2.0-alpha-1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'

// Optional, if you use support library fragments:

    //导入 libraryffmpeg module
//    implementation project(':libraryffmpeg')

    // 腾讯bugly
    implementation 'com.tencent.bugly:crashreport:2.8.6'
    implementation 'com.tencent.bugly:nativecrashreport:3.6.0.1'
}
