import org.apache.tools.ant.taskdefs.condition.Os

apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    sourceSets {
//        main {
//            //让AS识别libs下的.so第三方包
//            jniLibs.srcDirs = ['libs']
//            jni.srcDirs = []
//        }
//    }
}

//String getNdkBuildPath() {
//    Properties properties = new Properties()
//    properties.load(project.rootProject.file('local.properties').newDataInputStream())
//    def ndkBuildingDir = properties.getProperty("ndk.dir")
//    def ndkBuildPath = ndkBuildingDir
//    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
//        ndkBuildPath = ndkBuildingDir + '/ndk-build.cmd'
//    } else {
//        ndkBuildPath = ndkBuildingDir + '/ndk-build'
//    }
//    return ndkBuildPath
//}
//
//task ndkBuild(type: Exec, description: 'Compile JNI source via NDK') {
//    println('executing ndkBuild')
//    def ndkBuildPath = getNdkBuildPath();
//    commandLine ndkBuildPath, '-j4', '-C', file('src/main/jni').absolutePath
//}
//
//task ndkClean(type: Exec, description: 'clean JNI libraries') {
//    println('executing ndkBuild clean')
//    def ndkBuildPath = getNdkBuildPath();
//    commandLine ndkBuildPath, 'clean', '-C', file('src/main/jni').absolutePath
//}
//clean.dependsOn 'ndkClean'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
