<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/nShape_dadada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="绘制多边形"
        android:background="@drawable/bilibili_button"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/Camera2_dadada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Camera2"
        android:layout_gravity="center"
        android:background="@drawable/bilibili_button"/>
    <Button
        android:id="@+id/navigation_dadada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="贝塞尔曲线集"
        android:layout_gravity="center"
        android:background="@drawable/bilibili_button"/>
    <Button
        android:id="@+id/okhttp_dadada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="OkHttpTest"
        android:layout_gravity="center"
        android:background="@drawable/bilibili_button"/>
    <Button
        android:id="@+id/rtsp_dadada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="RtspTest"
        android:layout_gravity="center"
        android:background="@drawable/bilibili_button"/>
    <Button
        android:id="@+id/constraintLayout_dadada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="constraintLayout"
        android:layout_gravity="center"
        android:background="@drawable/bilibili_button"/>
    <Button
        android:id="@+id/TcpSocket_dadada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="TcpSocket"
        android:layout_gravity="center"
        android:background="@drawable/bilibili_button"/>
    <Button
        android:id="@+id/mediaRecorderTest_dadada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="mediaRecorderTest"
        android:layout_gravity="center"
        android:background="@drawable/bilibili_button"/>

</LinearLayout>